[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/textures/Island.atex" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Node" type="Node"]

[node name="island_brick_1x1_1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 8, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D" type="StaticBody2D" parent="island_brick_1x1_1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.807692, 0, 0, 0.807692, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="island_brick_1x1_1/StaticBody2D"]

transform/scale = Vector2( 0.807692, 0.807692 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="island_brick_1x1_2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 24, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 16, 0, 16, 16 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D" type="StaticBody2D" parent="island_brick_1x1_2"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.807692, 0, 0, 0.807692, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="island_brick_1x1_2/StaticBody2D"]

transform/scale = Vector2( 0.807692, 0.807692 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="island_brick_1x1_3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 40, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 0, 16, 16 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D" type="StaticBody2D" parent="island_brick_1x1_3"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.807692, 0, 0, 0.807692, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="island_brick_1x1_3/StaticBody2D"]

transform/scale = Vector2( 0.807692, 0.807692 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="island_brick_3x2_1_1of2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 48, 0, 32, 32 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D" type="StaticBody2D" parent="island_brick_3x2_1_1of2"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.63462, 0, 0, 1.63462, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="island_brick_3x2_1_1of2/StaticBody2D"]

transform/scale = Vector2( 1.63462, 1.63462 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="island_brick_3x2_1_2of2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 88, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 80, 16, 16, 16 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D" type="StaticBody2D" parent="island_brick_3x2_1_2of2"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 0.807692, 0, 0, 0.807692, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="island_brick_3x2_1_2of2/StaticBody2D"]

transform/scale = Vector2( 0.807692, 0.807692 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="island_brick_1x1_4" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 88, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 80, 0, 16, 16 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D" type="StaticBody2D" parent="island_brick_1x1_4"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.807692, 0, 0, 0.807692, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="island_brick_1x1_4/StaticBody2D"]

transform/scale = Vector2( 0.807692, 0.807692 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="island_brick_1x2_1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 104, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 0, 16, 32 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D" type="StaticBody2D" parent="island_brick_1x2_1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.807692, 0, 0, 1.63462, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="island_brick_1x2_1/StaticBody2D"]

transform/scale = Vector2( 0.807692, 1.63462 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="island_brick_1x1_5" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 120, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 112, 0, 16, 16 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D" type="StaticBody2D" parent="island_brick_1x1_5"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 0.807692, 0, 0, 0.807692, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="island_brick_1x1_5/StaticBody2D"]

transform/scale = Vector2( 0.807692, 0.807692 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="island_brick_1x1_6" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 24, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 16, 16, 16, 16 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D" type="StaticBody2D" parent="island_brick_1x1_6"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 0.807692, 0, 0, 0.807692, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="island_brick_1x1_6/StaticBody2D"]

transform/scale = Vector2( 0.807692, 0.807692 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="island_brick_tiny_1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 40, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D" type="StaticBody2D" parent="island_brick_tiny_1"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 0.384616, 0, 0, 0.384615, 4, -4 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="island_brick_tiny_1/StaticBody2D"]

transform/pos = Vector2( 4, -4 )
transform/scale = Vector2( 0.384616, 0.384615 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="island_brick_1x4_1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 32, 64, 16 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D" type="StaticBody2D" parent="island_brick_1x4_1"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 3.07692, 0, 0, 0.807692, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="island_brick_1x4_1/StaticBody2D"]

transform/scale = Vector2( 3.07692, 0.807692 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="island_brick_tiny_2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 100, 36 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 32, 8, 8 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D" type="StaticBody2D" parent="island_brick_tiny_2"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 0.384616, 0, 0, 0.384615, 1.60933e-06, -4.76837e-07 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="island_brick_tiny_2/StaticBody2D"]

transform/pos = Vector2( 1.60933e-06, -4.76837e-07 )
transform/scale = Vector2( 0.384616, 0.384615 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }


